REACT_APP_API_URL=http://localhost:8081
REACT_APP_KEYCLOAK_CLIENT_ID=TodoUI
REACT_APP_KEYCLOAK_REALM=TodoRealm
REACT_APP_KEYCLOAK_AUTH_URL=http://localhost:8080/auth/
REACT_APP_KEYCLOAK_REDIRECT_URL=http://localhost:3000
REACT_APP_KEYCLOAK_SILENT_SSO_FILE_NAME=silentSSO.html